.container {
  padding: 50px;
  display: flex;
}

.left {
  flex: 2;
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgContainer {
  width: 100px;
  height: 100px;
  position: relative;
}

.table {
  width: 100%;
  border-spacing: 1rem;
}
.extras{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:0.5rem;
}
.table td{
  text-align: center;
}
.name {
  font-weight: 500;
  color: #c7102e;
  font-size: 1rem;
}


.total {
  font-weight: 500;
  font-size: 1.2rem;
}
.left >h1{
  text-align: center;
  margin-top: 4rem;
}

.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: #282f39;
  padding: 3rem;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.totalText{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.title{
  text-align: center;
}

.totalTextTitle {
  margin-right: 0.8rem;
}

.button {
  height: 2.4rem;
  color: #c7102e;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1.2rem;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .trTitle {
    display: none;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .imgContainer {
    width: 35vw;
    height: 35vw;
  }

  .name,
  .total {
    font-size: 24px;
  }

  .extras,
  .price,
  .quantity {
    font-size: 22px;
  }

  .price::before {
    content: "Price: ";
    font-weight: 500;
  }
  .quantity::before {
    content: "Quantity: ";
    font-weight: 500;
  }
  .total::before {
    content: "Total: ";
    font-weight: 500;
  }

  .wrapper {
    width: 100%;
  }
}
