.container {
  padding: 50px;
  display: flex;

}
.left {
  flex: 2;
}
.table {
  width: 100%;
  text-align: left;
  margin: auto;
  margin-bottom: 3.1rem;
}
.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

}
.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: #333;
  color: white;
  padding: 10px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.orderItems{
  align-items: center;
  padding: 0.5rem;
}
.table th,.table td{
  border: 1px solid grey;
}
.table th{
  text-align: center;
  padding: 1rem;
}
.orderItem{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap:1rem;
}
.table td{
  text-align: center;
}
.orderItems img{
  width:40px;
  height: 40px;
  display: inline-block;
}
.totalText{
  display: flex;
  justify-content: space-between;
}

.title{
  text-align: center;
}

.totalTextTitle {
  margin-right: 0.8rem;
}

.button {
  background-color: white;
  height: 2.4rem;
  color: teal;
  font-weight: bold;
  margin-top: 1.2rem;
  cursor: not-allowed;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .trTitle {
    display: none;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .id::before {
    content: "Order ID: ";
    font-weight: 500;
  }
  .name::before {
    content: "Customer: ";
    font-weight: 500;
  }
  .address::before {
    content: "Address: ";
    font-weight: 500;
  }
  .total::before {
    content: "Total: ";
    font-weight: 500;
  }

  .row:last-child {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .done,
  .undone,
  .inProgress {
    margin-bottom: 20px;
  }

  .wrapper {
    width: 100%;
  }
}
